{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Car2","order":6,"path":"objects/Obj_Car2/Obj_Car2.yy",},
    {"name":"QUIT","order":11,"path":"sprites/QUIT/QUIT.yy",},
    {"name":"Pausa","order":17,"path":"sprites/Pausa/Pausa.yy",},
    {"name":"Sprite10","order":12,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"replay","order":2,"path":"sprites/replay/replay.yy",},
    {"name":"Back","order":1,"path":"sprites/Back/Back.yy",},
    {"name":"Sprite13","order":16,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Obj_arbusto","order":3,"path":"objects/Obj_arbusto/Obj_arbusto.yy",},
    {"name":"LOGO","order":10,"path":"sprites/LOGO/LOGO.yy",},
    {"name":"Obj_playQuit","order":2,"path":"objects/Obj_playQuit/Obj_playQuit.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"Obj_Pausa","order":7,"path":"objects/Obj_Pausa/Obj_Pausa.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Obj_playBack","order":1,"path":"objects/Obj_playBack/Obj_playBack.yy",},
    {"name":"Obj_Replay","order":8,"path":"objects/Obj_Replay/Obj_Replay.yy",},
    {"name":"Sprite12","order":15,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"play3","order":3,"path":"sprites/play3/play3.yy",},
    {"name":"Sprite11","order":14,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Arbusto","order":13,"path":"sprites/Arbusto/Arbusto.yy",},
    {"name":"Obj_pista_inicio","order":5,"path":"objects/Obj_pista_inicio/Obj_pista_inicio.yy",},
    {"name":"Sound1","order":3,"path":"sounds/Sound1/Sound1.yy",},
  ],
}